@import 'vars'
@import 'type'

*, *::before, *::after
	box-sizing: border-box


body
	background-color: $brown
	margin: 0

@import 'components/landing/landing'
@import 'components/info/info'
@import 'components/footer/footer'