h1
	font-family: $title-font
	font-size: 1.8em
	font-weight: 400
	color: $white
	margin-top: 0

	@media only screen and (min-width: $tablet)
		font-size: 2.5em


h2
	font-family: $title-font
	font-size: 1.5em
	font-weight: 400
	color: $white
	margin-top: 0

	@media only screen and (min-width: $tablet)
		font-size: 2em

p
	font-family: $body-font
	font-size: 1em
	font-weight: 400
	color: $white
	margin-top: 0
	line-height: 140%