//Fonts
$body-font: 'Archivo', sans-serif
$title-font: 'Lobster', cursive

//Colors
$black: #000
$white: #FFF
$light-blue: #CEF7FF
$light-brown: #FF902C
$brown: #AF3100

//Screen sizes
$mobile: 490px
$maxMobile: 489px
$tablet: 720px
$maxTablet: 719px
$desktop: 1200px
$maxDesktop: 1199px
$desktoplg: 1400px
$maxDesktoplg: 1399px